<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Café Java</title>
   
    <style>
        .cafe{
           margin-left: 500px;
           margin-right: 400px;
            padding-bottom: 300px;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-color: 5px black;
            
            padding-bottom: 50px;
            height: 500px;
            width: 350px;
            box-shadow: 2px black;
            box-shadow: 7px 9px 9px;
        }
        body{
            background-color: 
        }
        img{
            width: 350px;
            height: 200px;
            border-radius: 30px;
        }
        
        h3{
            text-align: center;
        }
        
        p{
            text-align: center;
        }
        
        h1{
            color: #afdaff;
            text-align: center;
        }
    </style>
    </head>
    <body>
          <a href="http://academiasrblz.byethost10.com/Indexprincial.html">Pagina Inicial</a><br>
        <a href="../ex2/index.html">Exercício 2</a><br>
        <a href="../Exer3/exer3.html">Exercício 3</a><br>
    <div class="cafe">
        <img src="imagem/cafe.jpg">
        <h3>Café Java</h3>
        <h4>$$$ Café Brasileiro</h4>
        <p>qwdjnoqw dqjwkdjwd qwdbhwqdbhwq dhqwgdh djhqwvdwvd</p>
        <hr>
        <h3>Sexta a Domingo</h3>
       <p> 5:30 19:30 21:30</p>
        <h1>Reservar</h1>
        </div>
    </body>
</html>