<!Doctype html>
<html>
    <head>
        <title> Fotos Paradisiacas </title>
    <meta charset="utf-8">
    <style>
       body {
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
  background: #92e9f8;
}
        img{
            width: 150px;
            height: 150px;
             }
        section:hover{
            box-shadow: 7px 8px 5px #4b4444;
        }
.card-container {
  cursor: pointer;
  height: 150px;
  perspective: 600;
  position: relative;
  width: 150px;
    
    
    
    
}
        header{
             
            margin-left: 330px;margin-right:300px;
            margin-top:80px; 
            
        }
        section{
            width: 150px;
            height: 150px;
            margin: 5px;
            float:left;
            border-radius: 6px;
            position: relative;
            
        }
        p{
            background:#1a1f1c;
                padding: 10px;
            float: left;
            border-radius: 15px;
            text-align: center;
            margin: 50px;
            color: #fff;
        }
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
    margin: 5 auto;
}
.card:active {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
     
}
       


.card .back {
  background: #eaeaed;
  color: #0087cc;
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);
    
}
       
         
        </style>
    </head>
<body>
    <header>
          <a href="http://academiasrblz.byethost10.com/Indexprincial.html">Pagina Inicial</a>
    <a href="../ex1/index.html">Exercício 1</a><br>
    <a href="../ex2/index.html">Exercício 2</a><br>
    <a href="../ex3/index.html">Exercício 3</a><br>
    <a href="../ex4/index.html">Exercício 4</a><br>
    <a href="../ex5/index.html">Exercício 5</a><br>
    <section class="centro">
  <div class="card-container" >
      <div class="card">
          <div class="side" ><img src="fotos/img1.jpg"></div>
              <div class="side back"> Campo Plano</div>
      </div></div>
          </section>
      <section class="centro">
    <div class="card-container" >
      <div class="card">
          <div class="side"><img src="fotos/img2.jpg"></div>
          <div class="side back"> Pasto </div>
      </div>
    </div>
        </section>
        <section class="direita">
        <div class="card-container" >
      <div class="card">
          <div class="side"><img src="fotos/img3.jpg"></div>
          <div class="side back"> Quiosque</div>
      </div>
    </div>
        </section>
        <section>
        <div class="card-container" >
      <div class="card">
          <div class="side"><img src="fotos/img4.jpg"></div>
          <div class="side back"> Ilhas do caribe</div>
      </div>
    </div></section>
           <section> <div class="card-container" >
      <div class="card">
          <div class="side"><img src="fotos/img5.jpg"></div>
          <div class="side back">Floresta Amazônica</div>
      </div>
               </div></section>
        <section>
               <div class="card-container" >
      <div class="card">
          <div class="side"><img src="fotos/img6.jpg"></div>
          <div class="side back">Estrada de Canion</div>
      </div>
    </div>
        </section>
        <section>
        <div class="card-container" >
      <div class="card">
          <div class="side"><img src="fotos/img7.jpg"></div>
          <div class="side back">Ilha Bela</div>
      </div>
            </div></section>
        <section class="direita">
        <div class="card-container" >
      <div class="card">
          <div class="side"><img src="fotos/img8.jpg"></div>
          <div class="side back"> Campo </div>
      </div>
            </div></section>
        <section>
        <div class="card-container" >
      <div class="card">
          <div class="side"><img src="fotos/img9.jpg"></div>
          <div class="side back">Rapoza Curtindo</div>
      </div>
            </div></section>
        <section>
        <div class="card-container" >
      <div class="card">
          <div class="side"><img src="fotos/img10.jpg"></div>
          <div class="side back">Divisa do Himalaia </div>
      </div>
            </div></section>
        <section>
        <div class="card-container" >
      <div class="card">
          <div class="side"><img src="fotos/img11.jpg"></div>
          <div class="side back">Fim de Tempestade</div>
      </div>
            </div></section>
        <section>
        <div class="card-container" >
      <div class="card">
          <div class="side"><img src="fotos/img12.jpg"></div>
          <div class="side back">Céu Azul</div>
      </div>
            </div></section>
      
 
   
      
      </header>
      
      
      
      
      
    
    </body>
<footer>
    <p>Nome: Richard Felipe da Silva Oliveira| Rgm:20925972 Ads 05/05/2019</p>
    </footer>
</html>