<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>

    <style>
        body {
            font-family:fantasy;
            font-size: 15pt;
            background: #ddc617;
        }
        
        table.cal {
            color: #064967;
            border-spacing: 0;
            border: 3px solid #fa0707;
            
          }
        
       
        div{
        
           
            align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
        }
        
        
        /*Altera a cor de fundo nas linhas (par e ímpar)*/        
        tr:nth-child(odd) { /*ímpar*/
            background: #f8f5d9;
        }
        
        tr:nth-child(even) { 
            background: #e5da59;
            
           
        }
        
        tr:last-child>td:first-child {
            border: 1px solid #e21111;
           
        }
        
        tr:first-child>td:last-child{
              border: 1px solid #e21111;
        }
        
        tr:last-child>td:last-child {
                
        }
        
        tr>td:first-child , tr>td:last-child{
            color: #900707;
        }
        
        tr:first-child>td:first-child {
            color: #b9b8b8;
            border: 1px solid #e21111;
        }
        
        td:nth-child(even){
            border-right: 1px solid #e21111;            
            border-left: 1px solid #e21111;
        }
        td:ntd-child(even){
            border-right: 1px solid #e21111;            
            border-left: 1px solid #e21111;
        }
        .cal caption {
            text-transform: uppercase;
            background-color: #e8410f;
            color: #ffffff;   
            padding-bottom: 7px;
            padding-top: 7px;
            
        }
        
        span{
            display:none;
        }
       
        th {
            text-align: center;
            background: #FFFFFF;
        }
        
        .cal td {
            width: 64px;
            height: 64px;
            vertical-align: center;
            text-align: center;
            
        }
        footer{
            background: #f5780c;
                margin:60px;
            padding: 10px;
            border-radius: 20px;
        }
        
        figure{
           
            align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
            margin-bottom: 0;
        }
    
        .old {            
            background-color: #ced0d0;
            color: #b9b8b8;            
        }
    
        
        td:hover>span {
            display: block;
        }
        
        .feriado{
            background-color:#e8410f;
        }
        
    </style>

</head>

<body>
    <a href="../ex1/ex1.html">Voltar</a>
    <figure>
      <img src="imagem/happy-birthday-images.jpg"> 
        </figure>
    <div>
          
    <table border="1px" bordercolor="#e21111" class="cal">
      
        <caption>Dezembro 2019</caption>
        <thead>
            <tr>
                <th>Dom</th>
                <th>Seg</th>
                <th>Ter</th>
                <th>Qua</th>
                <th>Qui</th>
                <th>Sex</th>
                <th>Sab</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="old">26</td>
                <td class="old">27</td>
                <td class="old">28</td>
                <td class="old">29</td>
                <td class="old">30</td>
                <td>1</td>
                <td>2</td>
               
                
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td class="feriado">14<span><img src="imagem/niver.jpg" width="44px" height="44px"></span></td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18
                </td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr>
                <td>24</td>
                <td class="feriado" >25<span><img src="imagem/mensagem-de-natal-amigos-31b1a5.gif" width="44px" height="44px"></span></td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
            <tr>
            <td >31</td>
            <td class="feriado">1<span><img src="imagem/adesivo-reveillon-feliz-feliz-ano-novo.jpg" width="44px" height="44px"></span></td>
            <td class="old">2</td>
            <td class="old">3</td>
            <td class="old">4</td>
            <td class="old">5</td>
            <td class="old">6</td>
        
                 </tr>
        </tbody>
    </table>
    </div>
</body>
<footer>
    Nome: Richard Felipe da silva Oliveira| Rgm: 20925972 | Analise e Desenvolvimento de Sistemas
    
    </footer>
</html>